<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Spline Example 1</title>
    </head>
  <body id="root">
    <input type="button" id="btClear" value="clear"/>
    <input type="button" id="btAddPath" value="addPath"/>
    <input type="button" id="btStartAnim" value="startAnim"/>
    <input type="button" id="btStopAnim" value="stopAnim"/>
    <br/>
    <canvas id="myCanvas" width="1000" height="800" style="border: solid black 1px;" ></canvas>
  </body>
  <script>
    require('./mainView.js');
  </script>
</html>
